<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InterAção Inclusiva</title>
    <link rel="icon" href="Imagens Index/IconePagina.png">
    <link rel="Stylesheet" type="text/css" href="StyleEntendaSobre.css">
</head>
<body>
    <header>
        <a href="Index.html"><h1>Inicio</h1></a>
        <a href="EntendaSobre.html"><h1>Entenda Sobre</h1></a>
        <a href="Interativo.html"><h1>Interativo</h1></a>
        <a href="Imersao.html"><h1>Imersão</h1></a>
        <a href="https://www.instagram.com/"><img class="redessociais" src="Imagens Index/instagramIcone.png"></a>
        <a href="https://www.youtube.com/"><img class="redessociais" src="Imagens Index/youtubIcone.png"></a>
        <a href="https://www.facebook.com/?locale=pt_BR"><img class="redessociais" src="Imagens Index/facebookIcone.png"></a>
        <a href="https://web.whatsapp.com/"><img class="redessociais" src="Imagens Index/whatsapIcone.png"></a>
    </header>

    <br>
    <nav class="nav1">
        <h1>Entenda sobre as deficiências</h1>   
    </nav>

     <br>

        <div class="Deficiencias">
            <div class="defi">
                <h1>Autismo</h1>
                <p>
                   O autismo é uma forma diferente de perceber e interagir com o mundo. 
                   Pessoas autistas podem ter mais sensibilidade a sons, luzes ou toques, além de preferirem rotinas e se aprofundarem muito em temas que gostam. 
                   Muitas têm grande criatividade, memória apurada e um jeito único de resolver problemas. 
                   A comunicação pode acontecer de maneiras diferentes, mas isso não significa falta de interesse — apenas outra forma de se expressar. 
                   O autismo faz parte da diversidade humana e mostra que cada pessoa sente e entende a vida de um jeito especial.
                </p>
                <img src="Imagens Index/Imagem Autismo.jpg" alt="Imagem do simbolo do Autismo">
            </div>
            <div class="defi">
                <a href="ESAltasHabilidades.html"><h1>Altas Habilidades</h1></a>
                <p>
                    Altas habilidades, também conhecidas como superdotação, envolvem facilidade acima da média em áreas como lógica, criatividade, artes, liderança ou aprendizado. 
                    Não se trata apenas de “QI alto”, mas de uma curiosidade intensa, pensamento rápido e capacidade de criar ou compreender ideias complexas. 
                    Pessoas com altas habilidades podem enxergar soluções inesperadas e aprender com muita velocidade. 
                    Apesar disso, também podem enfrentar desafios como ansiedade, perfeccionismo ou falta de estímulo. 
                    Apoio, compreensão e liberdade ajudam a desenvolver todo esse potencial.
                </p>
                <img src="Imagens Index/Imagem Altas Habilidades.jpg" alt="Imagem Altas Habilidades">
            </div>
            <div class="defi">
                <h1>Surdez</h1>
                <p>
                    A pessoa surda se comunica principalmente por meio da visão e, muitas vezes, utiliza Libras como sua primeira língua. 
                    A surdez não é ausência de capacidade — é apenas uma forma diferente de perceber o mundo. 
                    A comunidade surda possui cultura própria, forte identidade visual e grande expressão corporal. 
                    Com acessibilidade, como intérpretes, legendas e vídeos em Libras, a comunicação se torna natural e inclusiva. 
                    A surdez mostra que existem diversas maneiras legítimas de se comunicar, conviver e participar do mundo.
                </p>
                <img src="Imagens Index/Imagem Surdez.jpg" alt="Imagem representando Surdez">
            </div>  
        </div>

    <br>

    <nav class="nav1">
        <h1>Entenda sobre as culturas</h1>   
    </nav>
        <br>
        <div class="Culturas">
            <div class="cult">
                <h1>Cultura Brasileira </h1>
                <p>
                   O Brasil é um país extremamente diverso, cheio de cores, ritmos e jeitos únicos de viver. 
                   Sua cultura mistura influências indígenas, africanas e europeias, criando festas marcantes como o Carnaval, comidas famosas como feijoada, acarajé e churrasco, e um modo muito caloroso de receber as pessoas. Cada região tem seu próprio charme: o Nordeste com o forró e o São João, o Sul com sua herança europeia e o Sudeste com cidades grandes e cheias de mistura cultural. 
                   O Brasil é lembrado pela alegria, criatividade e pela força do seu povo.
                </p>
                <img src="Imagens Index/Imagem Brasil.jpg" alt="Cidade do Brasil">
            </div>
            <div class="cult">
                <h1>Cultura Grega </h1>
                <p>
                    A Grécia é conhecida como o “berço da civilização ocidental”. 
                    Foi lá que nasceram a filosofia, a democracia, o teatro e muitos mitos famosos. 
                    A cultura grega valoriza muito a história, o conhecimento e a conexão com o mar — já que o país tem várias ilhas lindas. 
                    Os gregos gostam de comidas fresquinhas, como azeite, queijo feta e frutos do mar. 
                    Eles têm um jeitinho acolhedor e gostam de aproveitar a vida em família. 
                    Até hoje, muitas tradições antigas continuam vivas nas festas e celebrações
                </p>
                <img src="Imagens Index/Imagem Grecia.jpg" alt="Cidade da Grécia">
            </div>
            <div class="cult">
                <h1>Cultura Italiana</h1>
                <p>
                    A Itália é famosa por sua história antiga, cidades românticas e uma comida que o mundo inteiro ama. 
                    A cultura italiana valoriza muito a família, a mesa cheia e o tempo de qualidade. 
                    Lá surgiram grandes artistas e inventores, como Leonardo da Vinci, Michelangelo e Galileo. 
                    Os italianos são muito expressivos, falam bastante com as mãos e adoram celebrar a vida com pratos como massas, pizzas e gelato. 
                    Cada região da Itália tem tradições próprias, mas todas carregam aquele charme clássico europeu.
                </p>
                <img src="Imagens Index/Imagem Italia.jpg" alt="Cidade da Itália">
            </div>  
        </div>
</body>
</html>