<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Imagens Index/IconePagina.png">
    <link rel="stylesheet" href="StyleESAltasHabilidades.css">
    <title>Imersão</title>
</head>
<body>
    <header>
        <a href="Index.html"><h1>Inicio</h1></a>
        <a href="EntendaSobre.html"><h1>Entenda Sobre</h1></a>
        <a href="Interativo.html"><h1>Interativo</h1></a>
        <a href="Imersao.html"><h1>Imersão</h1></a>
        <a href="https://www.instagram.com/"><img class="redessociais" src="Imagens Index/instagramIcone.png"></a>
        <a href="https://www.youtube.com/"><img class="redessociais" src="Imagens Index/youtubIcone.png"></a>
        <a href="https://www.facebook.com/?locale=pt_BR"><img class="redessociais" src="Imagens Index/facebookIcone.png"></a>
        <a href="https://web.whatsapp.com/"><img class="redessociais" src="Imagens Index/whatsapIcone.png"></a>
    </header>

        <div class="topo">
            <h1>ALTAS HABILIDADES</h1>
        </div>
        <br>
        <div class="subtitulo">
            <h1>O que é?</h1>
            <img class="iconaudio" src="Imagens Index/Icone_Audio.png" >
        </div>
        <br>
        <main>
            <img class="Oque" src="Imagens Index/Imagem Altas Habilidades.jpg" alt="Altas Habilidades">
            <div class="texto">
                <P>Altas Habilidades, também chamadas de Superdotação, são uma forma de neurodivergência em que a pessoa apresenta um talento ou desempenho muito acima da média em alguma área. Isso pode acontecer na lógica, na criatividade, nas artes, na música, na liderança ou na capacidade de aprender rápido.

Essas pessoas geralmente têm grande curiosidade, fazem conexões profundas e enxergam soluções de um jeito diferente. Mas isso não significa que “sabem tudo” — elas ainda têm desafios emocionais e sociais como qualquer outra pessoa.

Altas Habilidades não são um superpoder nem um problema. São apenas uma maneira especial de pensar e aprender, fazendo parte da diversidade humana.
                </P>
            </div>
        </main>

        <br>
        <div class="subtitulo">
            <h1>Características e desafios</h1>
            <img class="iconaudio" src="Imagens Index/Icone_Audio.png" >
        </div>
        <br>
        <main>
            <img class="caract" src="Imagens Index/Altas habilidades _caracteristicas.jpg" alt="Altas Habilidades">
            <div class="texto">
                <p>
                    Pessoas com Altas Habilidades costumam ter uma curiosidade muito forte, pensamento rápido, facilidade para aprender e grande criatividade. Elas podem se aprofundar bastante em assuntos que gostam, ter boas ideias e enxergar soluções diferentes das outras pessoas.

    Mas junto com esses pontos fortes, também existem desafios. Muitas vezes, elas sentem ansiedade, perfeccionismo, tédio em atividades muito fáceis, dificuldade em lidar com frustrações ou até problemas para se encaixar socialmente. Às vezes, pensam mais rápido do que conseguem explicar, ou têm emoções muito intensas.

    Por isso, é importante entender que Altas Habilidades trazem talentos e dificuldades — e que apoio, compreensão e equilíbrio fazem toda a diferença no dia a dia dessas pessoas.
                </p>
            </div>
        </main>

        <br>
        <div class="subtitulo">
            <h1>Como apoiar e compreender</h1>
            <img class="iconaudio" src="Imagens Index/Icone_Audio.png" >
        </div>
        <br>
        <main>
            <img class="apoio" src="Imagens Index/ImagemAltasHabilidadesApoio.jpg" alt="Altas Habilidades">
            <div class="texto">
            <p>
                Para apoiar pessoas com Altas Habilidades, é importante oferecer desafios adequados que estimulem o talento sem causar pressão excessiva. Respeitar o ritmo da pessoa, permitir que ela explore seus interesses e valorizar suas ideias ajuda muito.

Também é fundamental reconhecer os desafios emocionais e sociais, como ansiedade, perfeccionismo ou dificuldade de se encaixar, oferecendo acolhimento e compreensão. Criar ambientes inclusivos, onde a pessoa se sinta pertencente e segura para aprender e se expressar, é essencial.

Altas Habilidades fazem parte da diversidade humana, e apoio com atenção e respeito ajuda cada pessoa a crescer e desenvolver todo o seu potencial.
            </p>
            </div>
        </main>
        <footer>
            <h1>Entendendo Sobre Altas Habilidades</h1>
        </footer>
    </body>
    </html>