<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Imagens Index/IconePagina.png">
    <link rel="stylesheet" href="StyleHistorias.css">
    <title>imersão</title>
</head>
<body>
    <header>
        <a href="Index.html"><h1>Inicio</h1></a>
        <a href="EntendaSobre.html"><h1>Entenda Sobre</h1></a>
        <a href="Interativo.html"><h1>Interativo</h1></a>
        <a href="Imersao.html"><h1>Imersão</h1></a>
        <a href="https://www.instagram.com/"><img class="redessociais" src="Imagens Index/instagramIcone.png"></a>
        <a href="https://www.youtube.com/"><img class="redessociais" src="Imagens Index/youtubIcone.png"></a>
        <a href="https://www.facebook.com/?locale=pt_BR"><img class="redessociais" src="Imagens Index/facebookIcone.png"></a>
        <a href="https://web.whatsapp.com/"><img class="redessociais" src="Imagens Index/whatsapIcone.png"></a>
    </header>
        <div class="topo">
            <H1>AUTISMO</H1>
        </div>
        <br>
        <div class="subtitulo">
            <p>TEODORO E A INTERAÇÃO COM OUTRAS CRIANÇAS</p>
            <img class="iconaudio" src="Imagens Index/Icone_Audio.png" >
        </div>
        <br>
        <main>
            <img src="Imagens Index/Imagem Autismo Imersão.png" alt="autismo">
            <div class="texto">
                <P>Brincar com colegas ou passear em locais públicos com a família nem sempre são fontes de diversão para Teodoro, de 9 anos. Se algo não sai como esperado ou foge da rotina, a reação pode ser explosiva, com atitudes agressivas e berros. “O que sinto no meu filho é uma constante angústia com coisas que ele não deveria se preocupar, como o convívio com outras crianças”, conta a artista plástica Juliana Ali, de 41 anos.
            A dificuldade de interação social, muitas vezes confundida com birra ou timidez, é uma das principais características do autismo, transtorno que afeta Téo e outras milhares de crianças no País e que, atualmente, é alvo de dois estudos que buscam uma abordagem terapêutica inédita para o problema.</P>
            </div>
        </main>
    
        <footer>
            <h1>HISTÓRIAS E RELATOS</h1>
        </footer>
    </body>
    </html>