<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Imagens Index/IconePagina.png">
    <link rel="stylesheet" href="Style.css">
    <title>InterAção Inclusiva</title>
</head>
<body>
    <header>
        <h3>InterAção Inclusiva</h3>                
    </header>
    <br>
    <nav>
        <a href="Index.html"><h1>Inicio</h1></a>
        <a href="EntendaSobre.html"><h1>Entenda Sobre</h1></a>
        <a href="Interativo.html"><h1>Interativo</h1></a>
        <a href="Imersao.html"><h1>Imersão</h1></a>
        <a href="https://www.instagram.com/"><img class="redessociais" src="Imagens Index/instagramIcone.png"></a>
        <a href="https://www.youtube.com/"><img class="redessociais" src="Imagens Index/youtubIcone.png"></a>
        <a href="https://www.facebook.com/?locale=pt_BR"><img class="redessociais" src="Imagens Index/facebookIcone.png"></a>
        <a href="https://web.whatsapp.com/"><img class="redessociais" src="Imagens Index/whatsapIcone.png"></a>
    </nav> 
    <br>
    <main>
        <img src="Imagens Index/ImagemIndex.jpg" >
        <aside>
        <h1>Bem-vindo ao nosso espaço de inclusão e diversidade.</h1>
        <p>Aqui, cada pessoa encontra um lugar para aprender, sentir e vivenciar diferentes formas de comunicação, culturas e modos de existir. Este site foi criado para que todos possam experimentar o mundo pelos olhos — e pelos sentidos — do outro.

Para quem é surdo, oferecemos vídeos em Libras que tornam o conteúdo acessível e natural. Para quem é cego, disponibilizamos áudios descritivos cuidadosamente preparados. Para quem deseja entender outras culturas, tradições e realidades, criamos ambientes digitais que permitem mergulhar em histórias, costumes e perspectivas que enriquecem a convivência.

Nosso objetivo é simples, mas poderoso: aproximar pessoas. Mostrar que diferenças não separam — elas ensinam, fortalecem e ampliam o nosso olhar.
Aqui, inclusão não é apenas uma ideia: é uma experiência.

Sinta-se à vontade para explorar, ouvir, ver, aprender e compartilhar.
Este espaço é para todos nós</p>
        </aside>
    </main>   
    
</body>
</html>