<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Imagens Index/IconePagina.png">
    <link rel="stylesheet" href="StyleInterativo.css">
    <title>imersão</title>
</head>
<body>
    <header>
        <a href="Index.html"><h1>Inicio</h1></a>
        <a href="EntendaSobre.html"><h1>Entenda Sobre</h1></a>
        <a href="Interativo.html"><h1>Interativo</h1></a>
        <a href="Imersao.html"><h1>Imersão</h1></a>
        <a href="https://www.instagram.com/"><img class="redessociais" src="Imagens Index/instagramIcone.png"></a>
        <a href="https://www.youtube.com/"><img class="redessociais" src="Imagens Index/youtubIcone.png"></a>
        <a href="https://www.facebook.com/?locale=pt_BR"><img class="redessociais" src="Imagens Index/facebookIcone.png"></a>
        <a href="https://web.whatsapp.com/"><img class="redessociais" src="Imagens Index/whatsapIcone.png"></a>
    </header>
        <div class="topo">
            <h1>Libras</h1>
        </div>
        <br>
        <div class="subtitulo">
            <h1>Alfabeto Em Libras</h1>
            <img class="iconaudio" src="Imagens Index/Icone_Audio.png" >
        </div>
        <br>
        <main>
            <!-- <a href="https://www.youtube.com/watch?v=myd3Q8bSKyw&list=RDmyd3Q8bSKyw&start_radio=1"><img class="Al" src="Imagens Index/Alione Barros.jpg" alt="Aline Barros"></a> -->
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/myd3Q8bSKyw?si=37XV4F8iH8lpdth6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="texto">
                <h1>🤟 Por que ensinamos Libras no nosso site</h1>
                <P>Ensinamos Libras no nosso site para criar uma experiência verdadeiramente inclusiva. Queremos que todas as pessoas, independentemente de serem surdas ou ouvintes, possam entender, experimentar e se comunicar de maneiras diferentes. A Libras é muito mais do que um alfabeto: é a língua natural da comunidade surda, carregada de cultura, identidade e expressão corporal.

Ao aprender o alfabeto em Libras, os visitantes podem se aproximar da comunidade surda, compreender como é a comunicação visual e perceber a importância de tornar os espaços e interações acessíveis. Além disso, esse aprendizado ajuda a desenvolver empatia, mostrando que existem diversas formas de entender e viver o mundo.

Nosso objetivo é que cada pessoa que explore o site saia mais consciente, respeitosa e curiosa sobre a diversidade de comunicação e sobre como pequenas ações, como conhecer Libras, podem fazer uma grande diferença na inclusão de todos. Queremos que cada visitante se sinta capaz de se conectar, aprender e valorizar a riqueza da diversidade humana.
            </div>
        </main>
        <br>
        <aside>
            <img class="libras" src="Imagens Index/alfabeto-libras.png" alt="Alfabeto em libras">
        </aside>
        <footer>
            <h1>Aprendendo Libras</h1>
        </footer>
    </body>
    </html>