<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Imagens Index/IconePagina.png">
    <title>cadastro</title>
     <link rel="stylesheet" href="StyleLogin.css">
</head>
<body>
    <div class="cadastro">
        <div class="titulo">
                <h1>InterAção Inclusiva</h1>
        </div>

            <div class="teste">
                <form action="login.html" method="post">
                <label>Digite o seu nome </label>
                <br>
                <input type="text" name="usuário"> </input>
                <br><br>
                <label>Digite sua senha</label>
                <br>
                <input type="password" name="senha"></input>
                <label></label>
                </form>
        </div>
            
        <div class="botao">
                <br>
                <button>enviar</button>
                <br>
                <p>Esqueci minha senha</p>
        </div>    
     </div>
        
</body>
</html>