*{
    padding: 0;
    margin: 0;
}

    body{background-color:  rgb(245, 63, 123);
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 120px;
    }

       .cadastro{
            background-color: #fffaa2;
            padding: 10px 10px 10px 10px;
            border-radius: 15px ;
            width: 400px;
            height: 500px;}


        .titulo{width: 100%;
        height: auto;
        text-align: center;
        color: rgb(255, 230, 0);}
            
        .teste{height: auto;
               width: auto;
               padding: 80px 50px 30px 120px;}

        
        .botao{height: 300px;
               width: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 60px;}

                    button{background-color: grey;
                    border: 2px solid black;
                    border-radius: 5px;
                    width: 80px;
                    }


                    button:hover{
                        background-color: rgb(255, 0, 81);
                    }
