body{width: auto;
height: auto;
background-color: #EB54A2;}
    header{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 120px;
        border-radius: 15px;
        border: #000000;
    }
        a{text-decoration: none;}
        
        h1{
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #000000;
            font-style: oblique;
        }

            h1:hover{
                font-size: 33px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: #692313;
                font-style: oblique;
                }

        .redessociais{
            width: 50px;
            height: 50px;
        }

            .redessociais:hover{
                    width: 60px;
                    height: 60px;
                }
        .topo{background-color: #fffaa2;
            width: auto;
            height: 80px;
        display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;}
            
            .subtitulo{background-color: #FF7700;
            height: 120px;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;}

            .iconaudio{height: 90px;
                        width: 90px;}
            
            
            

            main{background-color: #fffaa2;
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            height: 600px;
            border-radius: 15px;
            }
            .texto{background-color: #EB54A2;
            width: 38%;
            height: 530px;
            margin: 15px;
            border-radius: 15px;
            text-align: justify;
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            padding: 15px;
            
        }
        footer{display: flex;
        align-items: center;
    justify-content: center;}