body{width: auto;
    height: auto;
    background:#fffaa2;
     margin: 0;
    padding: 20px;
    
    }

    header{ width: auto;
            height: 150px;
            text-align: center;
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            background:#EB54A2;
            border-radius: 15px;  
            justify-content: center;
            align-items: center;
            display: flex;
        }

            nav{width: auto;
            height: 80px;
            text-align: center;
            font-size: 20px;
            background: #FF7700;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 50px;
        }

        h1{
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #000000;
            font-style: oblique;
        }

            h1:hover{
                font-size: 33px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: #692313;
                font-style: oblique;
                }

        .redessociais{
            width: 50px;
            height: 50px;
        }

            .redessociais:hover{
                    width: 60px;
                    height: 60px;
                }

        h3{
            font-size: 100px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #000000;
            font-style: oblique;
        }

        a{text-decoration: none;}
        
        main{display: flex;
            align-items: center;
            justify-content: center;
            justify-content: flex-start;
            gap: 10px;}
        
        aside{
            background-color:#EB54A2;  
            width: 600px;
            height: 560px;
            border-radius: 15px;
            padding: 10px 15px 10px 15px;
        }

        img{
            border-radius: 15px;
        }

        p{
            text-align: justify;
            font-size: 23px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #000000;
            font-style: oblique;}