body{
    background-color: #FFFAA2;
}

    header{
        background-color: #ff7700;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 120px;
        border-radius: 15px;
    }
        a{text-decoration: none;}
        
        h1{
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #000000;
            font-style: oblique;
        }

            h1:hover{
                font-size: 33px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: #692313;
                font-style: oblique;
                }

        .redessociais{
            width: 50px;
            height: 50px;
        }

            .redessociais:hover{
                    width: 60px;
                    height: 60px;
                }
                
    
    .nav1{
        background-color: #eb5493;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 100px;
        border-radius: 15px;
    }

        .Culturas{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

            .cult{
                width: 28%;
                height: 800px;
                border-radius: 15px;
                background-color: #f87f1c;
                display: flex;
                align-items: center;
                flex-direction: column;
                padding: 20px;
            }

                p{
                font-size: 25px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: #692313;
                text-align: justify;
                }

                img{
                    height: 183px;
                    width: 275px;
                    border-radius: 15px;
                }

        .Deficiencias{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

            .defi{
                width: 28%;
                height: 800px;
                border-radius: 15px;
                background-color: #f87f1c;
                display: flex;
                align-items: center;
                flex-direction: column;
                padding: 20px;
            }

                p{
                font-size: 25px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: #692313;
                text-align: justify;
                }

                img{
                    height: 183px;
                    width: 275px;
                    border-radius: 15px;
                }        